[uwsgi]
http=47.98.124.21:9999
#socket=/home/www/work/project/pro/nginx_uwsgi.socket
chdir=/opt/django/myfirstweb
#chmod-socket=664
master=true
processes=4
threads=2
module=pro.wsgi
#wsgi-file=uwsgi_test.py
#stats=127.0.0.1:9000